spring.application.name=api-gateway
server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

spring.main.allow-circular-references = true

#key depends on JWT algorithm if RSA => needs public, if HMAC  => needs only single key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000

#should be same with other microservices
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!

#we don't need them anymore it's only used for openFeign
#product.service.url=http://localhost:3333
